body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: .6fr 1fr;
  grid-template-rows: 1fr;
  justify-content: flex-start;
  align-items: center;
}

.banner {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.banner img {
  width: 70%;
}

.login {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  height: 35Vh;
  width: 100%;
  background-color: #1D8CA6;
  border-top-left-radius: 10rem;
  border-bottom-left-radius: 10rem;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: max-content;
  align-content: center;
  align-items: center;
}

.login__icon {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  height: 100% !important;
  padding: 0 6vw;
}

.login__icon svg {
  height: max-content;
  fill: white;
}

.login__form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.register {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  height: 35Vh;
  width: 100%;
  background-color: #1D8CA6;
  border-top-left-radius: 10rem;
  border-bottom-left-radius: 10rem;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: 1fr;
  align-items: center;
}

.register__icon {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  height: 100%;
  padding: 0 6vw;
}

.register__icon svg {
  height: max-content;
  fill: white;
}

.register__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}
/*# sourceMappingURL=login.css.map */