@import "colors.scss";

// ! GOALS
.goals {
    // grid son
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    // grid father
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px 1fr;
    &__info {
        // grid son
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        // flex box
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        p {
            margin: 0;
            padding: 0;
            font-size: 1.25rem;
        }
    }
    &__actions {
        // grid son
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        // box modeling
        padding: 0 10px;
        // flex box
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
        i {
            font-size: 1rem;
            margin-left: 10px;
            cursor: pointer;
        }
    }
    &__ctr {
        border-top: #{$border-main};
        padding: 10px;
        // grid son
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        // grid father
        display: grid;
        grid-template-columns: 1fr;
        align-content: flex-start;
        row-gap: 5px;
        .goal {
            // grid father
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-template-rows: 1fr;
            column-gap: 5px;
            // box modeling
            width: 100%;
            i {
                font-size: 16px;
                cursor: pointer;
            }
            p {
                padding: 0;
                margin: 0;
            }
            .btnGoalDelete {
                display: none;
                // grid son
                grid-column: 3 / 4;
                grid-row: 1 / 2;
            }
            .btnGoalComplete {
                // grid son
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            &:hover .btnGoalDelete {
                display: block;
            }
        }
    }
}
// ! TASKS
.tasks {
    // grid son
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    // grid father
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px 1fr;
    &__info {
        // grid son
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        // flex box
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        p {
            margin: 0;
            padding: 0;
            font-size: 1.25rem;
        }
    }
    &__actions {
        // grid son
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        // box modeling
        padding: 0 10px;
        // flex box
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
        i {
            font-size: 1rem;
            margin-left: 10px;
            cursor: pointer;
        }
    }
    &__ctr {
        // grid son
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        // grid father
        display: grid;
        grid-template-columns: 1fr;
        align-content: flex-start;
        row-gap: 8px;
        //box modeling
        padding: 10px;
        border-top: #{$border-main};
        .task {
            // grid father
            display: grid;
            grid-template-columns: 6px 1fr;
            &__bar {
                height: 100%;
                width: 100%;
                background-color: #{$semantic-quaternary};
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            &__ctr {
                // grid son
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                // grid father
                display: grid;
                grid-template-columns: 1fr auto;
                grid-template-rows: auto;
                row-gap: 10px;
                column-gap: 10px;
                // box modeling
                padding: 10px;
                height: 100%;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                background-color: rgb(247, 247, 247);
            }
            &__title {
                // grid son
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                // box modeling
                margin: 0;
                // font
                font-size: 1.15rem;
            }
            &__dueDate {
                // grid son
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                // box modeling
                padding: 0;
                margin: 0;
                // font
                font-size: 1rem;
            }
            &__description {
                // grid son
                grid-column: 1 / 4;
                grid-row: 3 / 4;
                // box modeling
                margin: 0;
                padding: 0;
                // font
                font-size: 0.9rem;
            }
            &:hover .task__actions {
                display: grid;
            }
            &__actions {
                // grid son
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                // grid father
                display: none;
                justify-content: flex-end;
                align-items: center;
                align-content: center;
                grid-template-rows: 1fr;
                column-gap: 5px;
                i {
                    grid-row: 1 / 2;
                    cursor: pointer;
                }
            }
        }
    }
}
// ! REMINDERS
.reminders {
    // grid son
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    // grid father
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px 1fr;
    &__info {
        // grid son
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        // flex box
        display: flex;
        justify-content: flex-start;
        align-items: center;
        p {
            margin: 0;
            padding: 0;
            font-size: 1.25rem;
        }
    }
    &__actions {
        // grid son
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        // box modeling
        padding: 0 10px;
        // flex box
        display: flex;
        justify-content: flex-end;
        align-items: center;
        i {
            font-size: 1rem;
            margin-left: 10px;
            cursor: pointer;
        }
    }
    &__ctr {
        // grid son
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        // grid father
        display: grid;
        grid-template-columns: 1fr;
        justify-content: flex-start;
        align-content: flex-start;
        row-gap: 10px;
        // box modeling
        border-top: #{$border-main};
        padding: 10px;
        .reminders {
            // grid son
            grid-column: 1 / 2;
            grid-row: auto;
            // grid father
            display: grid;
            grid-template-columns: 15px 5px 1fr auto;
            grid-template-rows: 1fr auto;
            column-gap: 5px;
            &__status {
                // grid son
                grid-column: 2 / 3;
                grid-row: 1 / 3;
                // box modeling
                height: 100%;
                width: 100%;
                border-radius: 2px;
                &--overdue {
                    background-color: red;
                }
                &--onTime {
                    background-color: green;
                }
            }
            &__title {
                // grid son
                grid-column: 3 / 4;
                grid-row: 1 / 2;
                // box moding
                padding: 0;
                margin: 0;
                // font
                font-size: 1rem;
            }
            &__dueDate {
                // grid son
                grid-column: 3 / 4;
                grid-row: 2 / 3;
                // box moding
                padding: 0;
                margin: 0;
                // font
                font-size: 0.8rem;
            }
            &__actions-complete {
                // grid son
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                // flex box
                display: grid;
                justify-content: center;
                align-content: center;
                i {
                    cursor: pointer;
                }
            }
            &:hover .reminders__actions-delete {
                display: grid;
            }
            &__actions-delete {
                // grid son
                grid-column: 4 / 5;
                grid-row: 1 / 3;
                // grid father
                display: none;
                grid-template-rows: 1fr;
                align-items: center;
                justify-content: center;
                i {
                    cursor: pointer;
                    // grid son
                    grid-row: 1 / 2;
                }
            }
        }
    }
}