.input {
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 1px;
  outline: none;
  height: 30px;
  width: 100%;
  padding: 5px 5px;
  font-size: 1rem;
}

.btn {
  padding: 5px 10px;
  cursor: pointer;
  font-size: .9rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

.btn--orange {
  background-color: #efbb85;
}

.btn--red {
  background-color: #eaa695;
}

.btn--blue {
  background-color: #34bcdc;
}

.btn--purple {
  background-color: #a9a3ca;
}

.btn--green {
  background-color: #93c877;
}

.textarea {
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 1px;
  height: 75px;
  width: 100%;
  padding: 5px 5px;
  font-size: 1rem;
  outline: none;
  resize: none;
  overflow: auto;
}

.select {
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 1px;
  outline: none;
  height: 30px;
  width: 100%;
  padding: 5px 5px;
  font-size: .9rem;
}
/*# sourceMappingURL=structures.css.map */