<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/stylesheet.css">

    <title>JS-Proyecto</title>
</head>
<body>
    <aside>
        <div class="aside-logo">
            <img src="/Plugin icon - 1.svg" alt="">
        </div>
        <div id="aside-projects-container" class="projects-container">
            <div class="projects-container__project">
                <p>JavaScript</p>
            </div>
        </div>
    </aside>
    <main>
        <div class="project-info">
            <div class="project-info__info-container">
                <p>JavaScript</p>
            </div>
            <div class="project-info__actions-container">
                <i class="bi bi-pencil-square"></i>
                <i class="bi bi-trash"></i>
            </div>
        </div>
        <div id="mainContainer" class="main-container">
            <div class="goals">
                <div class="goals__info">
                    <p>Goals</p>
                </div>
                <div class="goals__actions">
                    <i id="goalBtnCreate" class="bi bi-plus-lg"></i>
                </div>
                <div id="goalsContainer" class="goals__container">
                </div>
            </div>
            <div class="tasks">
                <div class="tasks__info">
                    <p>Tasks</p>
                </div>
                <div class="tasks__actions">
                    <i id="taskBtnCreate" class="bi bi-plus-lg"></i>
                </div>
                <div id="tasksContainer" class="tasks__container">
                </div>
            </div>
            <div class="reminders">
                <div class="reminders__info">
                    <p>Reminders</p>
                </div>
                <div class="reminders__actions">
                    <i id="reminderBtnCreate" class="bi bi-plus-lg"></i>
                </div>
                <div id="remindersContainer" class="reminders__container">
                </div>
            </div>
        </div>
    </main>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
    <script src="js/create_functions.js"></script>
    <script src="js/data.js"></script>
    <script src="js/events.js"></script>
</body>

</html>