<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fav Icon -->
    <link rel="fav icon" href="/assets/app/icons/64.svg">

    <!-- CSS -->
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/main-ctr.css">
    <link rel="stylesheet" href="css/structures.css">

    <title>TaskTabs - App</title>
</head>

<body>
    <aside id="asideCtr" class="aside">
        <div class="aside__logo">
            <img src="/assets/app/banner.png" alt="">
        </div>
        <!-- ! Menu -->
        <div class="aside__menu">
            <ul>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill-rule="evenodd" d="M11.03 2.59a1.5 1.5 0 011.94 0l7.5 6.363a1.5 1.5 0 01.53 1.144V19.5a1.5 1.5 0 01-1.5 1.5h-5.75a.75.75 0 01-.75-.75V14h-2v6.25a.75.75 0 01-.75.75H4.5A1.5 1.5 0 013 19.5v-9.403c0-.44.194-.859.53-1.144l7.5-6.363zM12 3.734l-7.5 6.363V19.5h5v-6.25a.75.75 0 01.75-.75h3.5a.75.75 0 01.75.75v6.25h5v-9.403L12 3.734z"/>
                    </svg>
                    <p>Home</p>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill-rule="evenodd" d="M12 1C8.318 1 5 3.565 5 7v4.539a3.25 3.25 0 01-.546 1.803l-2.2 3.299A1.518 1.518 0 003.519 19H8.5a3.5 3.5 0 107 0h4.982a1.518 1.518 0 001.263-2.36l-2.2-3.298A3.25 3.25 0 0119 11.539V7c0-3.435-3.319-6-7-6zM6.5 7c0-2.364 2.383-4.5 5.5-4.5s5.5 2.136 5.5 4.5v4.539c0 .938.278 1.854.798 2.635l2.199 3.299a.017.017 0 01.003.01l-.001.006-.004.006-.006.004-.007.001H3.518l-.007-.001-.006-.004-.004-.006-.001-.007.003-.01 2.2-3.298a4.75 4.75 0 00.797-2.635V7zM14 19h-4a2 2 0 104 0z"/>
                    </svg>
                    <p>News</p>
                </li>
            </ul>
        </div>
        <!-- ! Project Container (not fav.) -->
        <div class="prjs">
            <div class="prjs__title">
                <p>Projects</p>
                <svg id="prjsBtnCreate" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M11.75 4.5a.75.75 0 01.75.75V11h5.75a.75.75 0 010 1.5H12.5v5.75a.75.75 0 01-1.5 0V12.5H5.25a.75.75 0 010-1.5H11V5.25a.75.75 0 01.75-.75z"/>
                </svg>
            </div>
            <div id="projectContainer" class="prjs__prjs-ctr">
            </div>
        </div>
        <!-- ! Config Ctr -->
        <div class="aside__other">
            <ul>
                <li>
                    <p>Feedback</p>
                </li>
                <li>
                    <p id="configBtnOpen">Configuration</p>
                </li>
            </ul>
        </div>
    </aside>
    <main>
        <!-- ! Top Bar Ctr Info -->
        <div id="topBarCtr" class="top-bar">
        </div>
        <!-- ! Main Container -->
        <div id="mainCtr" class="main-ctr">
        </div>
    </main>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/events.js"></script>
    <script src="js/data.js"></script>
</body>

</html>